<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Export Drills</_name>
	<id>com.bradgoodman.exportdrills</id>

	<vbox>
		<label>Parameters</label>
		<param name="csvfile" type="path" mode="file_new" filetypes="csv" gui-text="Save To:">drills.csv</param>
		<param name="scope" gui-text="Find In" type="optiongroup" appearance="combo">
				<option value="document">Entire Document</option>
				<option value="layer">Current Layer</option>
				<option value="selection">Current Selection</option>
		</param>
		<param name="unit" gui-text="Units" type="optiongroup" appearance="combo">
				<option value="in">in</option>
				<option value="mm">mm</option>
		</param>
		<param name="flipy" type="bool"  gui-text="Flip Y (Positive Upward)"></param>
		<param name="separatedrills" type="bool"  gui-text="Separate files for each dill size"></param>
	</vbox>
	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="CNC Tools" />
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">ExportDrills.py</command>
	</script>
</inkscape-extension>
